server {
    listen 8888;
    server_name sdnu;

    location /login {
        proxy_pass http://127.0.0.1:5000;
    }
    location /server_validate {
        proxy_pass http://127.0.0.1:5000;
    }

    location / {
        index index.html;
        root ./front;
    }

    location ~* .*\.css$ {
        root ./front;
    }

    location ~* /images {
        root ./front;
    }
}